<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DogShowApp.Client.csproj" />
    <ProjectReference Include="..\Shared\DogShowApp.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Blazorise.LoadingIndicator" />
  </ItemGroup>
</Project>
