# DogShowApp

./: DogShowApp.sln
DogShowApp/Client/: DogShowApp.Client.csproj  Program.cs  _Imports.razor
DogShowApp/Client/Pages/: Bio.razor  BioCreator.razor  EventCreator.razor  FetchBio.razor  FetchData.razor  FetchData.razor.css  FetchEvents.razor  FetchUsers.razor  Index.razor  Login.razor  Register.razor  TicketInventory.razor  Tickets.razor
DogShowApp/Client/Properties/: launchSettings.json
DogShowApp/Client/Shared/: AdminPage.razor  DefaultPage.razor  MainLayout.razor  NavMenu.razor  TopBar.razor  UserPage.razor
DogShowApp/Client/wwwroot/: index.html
DogShowApp/Client/wwwroot/css/: app.css
DogShowApp/Server/: DogShowApp.Server.csproj  Program.cs
DogShowApp/Server/Controllers/: BioController.cs  EventController.cs  UserController.cs  WeatherForecastController.cs
DogShowApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
DogShowApp/Server/Properties/: launchSettings.json
DogShowApp/Shared/: DogShowApp.Shared.csproj  WeatherForecast.cs
DogShowApp/Shared/Data/: Bio.cs  Event.cs  Ticket.cs  User.cs
DogShowApp/Shared/Services/: AppState.cs
